src/main/resources/tests/deprecated/aquacoreassays/glucose_detection.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Glucose Detection",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Glucose",
          "NAME" : "Glucose",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Reagent",
          "NAME" : "Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Sample",
          "NAME" : "Sample",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300379297",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result1",
                "TYPE" : "VARIABLE",
                "NAME" : "Result1"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379306",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result1"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading1",
                "NAME" : "Reading1",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300378829",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result2",
                "TYPE" : "VARIABLE",
                "NAME" : "Result2"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379160",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result2"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading2",
                "NAME" : "Reading2",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300379899",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "40",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result3",
                "TYPE" : "VARIABLE",
                "NAME" : "Result3"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379908",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result3"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading3",
                "NAME" : "Reading3",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300380413",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "80",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result4",
                "TYPE" : "VARIABLE",
                "NAME" : "Result4"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300380422",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result4"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading4",
                "NAME" : "Reading4",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300381352",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Sample"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result5",
                "TYPE" : "VARIABLE",
                "NAME" : "Result5"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300381361",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result5"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading5",
                "NAME" : "Reading5",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/aquacoreassays/glucose_detection.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Glucose Detection",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Glucose",
          "NAME" : "Glucose",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Reagent",
          "NAME" : "Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Sample",
          "NAME" : "Sample",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300379297",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result1",
                "TYPE" : "VARIABLE",
                "NAME" : "Result1"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379306",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result1"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading1",
                "NAME" : "Reading1",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300378829",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result2",
                "TYPE" : "VARIABLE",
                "NAME" : "Result2"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379160",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result2"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading2",
                "NAME" : "Reading2",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300379899",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "40",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result3",
                "TYPE" : "VARIABLE",
                "NAME" : "Result3"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300379908",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result3"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading3",
                "NAME" : "Reading3",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300380413",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Glucose"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "80",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result4",
                "TYPE" : "VARIABLE",
                "NAME" : "Result4"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300380422",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result4"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading4",
                "NAME" : "Reading4",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300381352",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Sample"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Result5",
                "TYPE" : "VARIABLE",
                "NAME" : "Result5"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199300381361",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Result5"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Reading5",
                "NAME" : "Reading5",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/aquacoreassays/glucose_detection.json (diff)
@@ -89,11 +89,9 @@
               }            },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "30",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "30",
+                "UNITS" : "SECOND"
               }
             }
           ],
@@ -172,11 +170,9 @@
               }            },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "30",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "30",
+                "UNITS" : "SECOND"
               }
             }
           ],
@@ -255,11 +251,9 @@
               }            },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "30",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "30",
+                "UNITS" : "SECOND"
               }
             }
           ],
@@ -338,11 +332,9 @@
               }            },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "30",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "30",
+                "UNITS" : "SECOND"
               }
             }
           ],
@@ -421,11 +413,9 @@
               }            },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "30",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "30",
+                "UNITS" : "SECOND"
               }
             }
           ],
