src/main/resources/tests/deprecated/aquacoreassays/neurotransmitter_sensing.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Neurotransmitter Sensing",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Sample",
          "NAME" : "Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Reagent",
          "NAME" : "Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Electrophloresis Buffer",
          "NAME" : "Electrophloresis Buffer",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300640588",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Sample"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "Mix",
          "ID": "689377168875521583",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "Mixture"
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Electrophloresis Buffer"
                },
                "VOLUME": {
                  "VALUE": "10",
                  "UNITS": "UL"
                }
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "Mixture",
                "TYPE": "VARIABLE",
                "NAME": "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "SPLIT",
          "ID": "689377168875593586",
          "CLASSIFICATION": "SPLIT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "Mixture"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "PROPERTY": {
                "TYPE": "SPLIT_NUM",
                "VALUE": "2",
                "UNITS": ""
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE": {
                "ID": "Mixture",
                "NAME": "Mixture",
                "TYPE": "CHEMICAL",
                "VOLUME": {
                }
              }
            },
            {
              "VARIABLE": {
                "ID": "Waste",
                "NAME": "Waste",
                "TYPE": "CHEMICAL",
                "VOLUME": {
                }
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID": "689377168875739930",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "10",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/aquacoreassays/neurotransmitter_sensing.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Neurotransmitter Sensing",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Sample",
          "NAME" : "Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Reagent",
          "NAME" : "Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Electrophloresis Buffer",
          "NAME" : "Electrophloresis Buffer",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300640588",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Sample"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "Mix",
          "ID": "689377168875521583",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "Mixture"
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Electrophloresis Buffer"
                },
                "VOLUME": {
                  "VALUE": "10",
                  "UNITS": "UL"
                }
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "Mixture",
                "TYPE": "VARIABLE",
                "NAME": "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "SPLIT",
          "ID": "689377168875593586",
          "CLASSIFICATION": "SPLIT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "Mixture"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "PROPERTY": {
                "TYPE": "SPLIT_NUM",
                "VALUE": "2",
                "UNITS": ""
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE": {
                "ID": "Mixture",
                "NAME": "Mixture",
                "TYPE": "CHEMICAL",
                "VOLUME": {
                }
              }
            },
            {
              "VARIABLE": {
                "ID": "Waste",
                "NAME": "Waste",
                "TYPE": "CHEMICAL",
                "VOLUME": {
                }
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID": "689377168875739930",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "10",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/aquacoreassays/neurotransmitter_sensing.json (diff)
@@ -169,11 +169,9 @@
             },
             {
               "INPUT_TYPE" : "PROPERTY",
-              "PROPERTY" : {
-                "TIME" : {
-                  "VALUE" : "10",
-                  "UNITS" : "SECOND"
-                }
+              "TIME" : {
+                "VALUE" : "10",
+                "UNITS" : "SECOND"
               }
             }
           ],
