src/main/resources/tests/chemtype/chemtype4.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 4",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "1",
          "NAME" : "1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "2",
          "NAME" : "2",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "3",
          "NAME" : "3",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "",
          "NAME" : "",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "6650555848865913869",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "x",
                "NAME" : "x",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "6650555848865913873",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "2",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "y",
                "NAME" : "y",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "6650555848865913877",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "3",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "z",
                "NAME" : "z",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "6650555848865913907",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "y"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "x"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "one",
                "TYPE" : "VARIABLE",
                "NAME" : "one"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "6650555848865913912",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "z"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "y"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "two",
                "TYPE" : "VARIABLE",
                "NAME" : "two"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "6650555848865913930",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "one"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "two"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "three",
                "TYPE" : "VARIABLE",
                "NAME" : "three"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype4.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 4",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "1",
          "NAME" : "1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "2",
          "NAME" : "2",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "3",
          "NAME" : "3",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637966736",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "x",
                "NAME" : "x",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637966808",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "2",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "y",
                "NAME" : "y",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637966911",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "3",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "z",
                "NAME" : "z",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "7597473312637967087",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "y"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "x"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "one",
                "TYPE" : "VARIABLE",
                "NAME" : "one"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "7597473312637967387",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "z"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "y"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "two",
                "TYPE" : "VARIABLE",
                "NAME" : "two"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "7597473312637967752",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "one"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "two"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "three",
                "TYPE" : "VARIABLE",
                "NAME" : "three"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype4.json (diff)
@@ -22,20 +22,13 @@
           "NAME" : "3",
           "TYPE" : "CHEMICAL"
         }
-      },
-      {
-        "VARIABLE_DECLARATION" : {
-          "ID" : "",
-          "NAME" : "",
-          "TYPE" : "CHEMICAL"
-        }
       }
     ],
     "INSTRUCTIONS" : [
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "6650555848865913869",
+          "ID" : "7597473312637966736",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -63,7 +56,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "6650555848865913873",
+          "ID" : "7597473312637966808",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -91,7 +84,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "6650555848865913877",
+          "ID" : "7597473312637966911",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -119,7 +112,7 @@
       {
         "OPERATION" : {
           "NAME" : "Mix",
-          "ID" : "6650555848865913907",
+          "ID" : "7597473312637967087",
           "CLASSIFICATION" : "MIX",
           "INPUTS" : [
             {
@@ -156,7 +149,7 @@
       {
         "OPERATION" : {
           "NAME" : "Mix",
-          "ID" : "6650555848865913912",
+          "ID" : "7597473312637967387",
           "CLASSIFICATION" : "MIX",
           "INPUTS" : [
             {
@@ -193,7 +186,7 @@
       {
         "OPERATION" : {
           "NAME" : "Mix",
-          "ID" : "6650555848865913930",
+          "ID" : "7597473312637967752",
           "CLASSIFICATION" : "MIX",
           "INPUTS" : [
             {
