src/main/resources/tests/chemtype/chemtype3.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 3",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[OH-].[Na+]",
          "NAME" : "[OH-].[Na+]",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CC(C)O",
          "NAME" : "CC(C)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CCCCO[P+](=O)OCCCC",
          "NAME" : "CCCCO[P+](=O)OCCCC",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300661994",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[OH-].[Na+]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sodium Hydroxide",
                "NAME" : "Sodium Hydroxide",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300661998",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol",
                "NAME" : "Isopropyl Alcohol",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662002",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662006",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662010",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662018",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662022",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluoromethane",
                "NAME" : "Chlorotrifluoromethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662547",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CCCCO[P+](=O)OCCCC",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Dibutyl Phosphite",
                "NAME" : "Dibutyl Phosphite",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300662026",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300663151",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sodium Hydroxide"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluoromethane"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300663716",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300664276",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300664828",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Dibutyl Phosphite"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype3.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 3",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[OH-].[Na+]",
          "NAME" : "[OH-].[Na+]",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CC(C)O",
          "NAME" : "CC(C)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CCCCO[P+](=O)OCCCC",
          "NAME" : "CCCCO[P+](=O)OCCCC",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637961578",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[OH-].[Na+]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sodium Hydroxide",
                "NAME" : "Sodium Hydroxide",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637961357",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol",
                "NAME" : "Isopropyl Alcohol",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637962067",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637963639",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637963347",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637963067",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637962799",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluoromethane",
                "NAME" : "Chlorotrifluoromethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637962543",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CCCCO[P+](=O)OCCCC",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Dibutyl Phosphite",
                "NAME" : "Dibutyl Phosphite",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637962299",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300663151",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sodium Hydroxide"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluoromethane"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300663716",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300664276",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300664828",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Dibutyl Phosphite"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype3.json (diff)
@@ -63,7 +63,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300661994",
+          "ID" : "7597473312637961578",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -91,7 +91,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300661998",
+          "ID" : "7597473312637961357",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -119,7 +119,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662002",
+          "ID" : "7597473312637962067",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -147,7 +147,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662006",
+          "ID" : "7597473312637963639",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -175,7 +175,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662010",
+          "ID" : "7597473312637963347",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -203,7 +203,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662018",
+          "ID" : "7597473312637963067",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -231,7 +231,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662022",
+          "ID" : "7597473312637962799",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -259,7 +259,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662547",
+          "ID" : "7597473312637962543",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -287,7 +287,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300662026",
+          "ID" : "7597473312637962299",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
