src/main/resources/tests/chemtype/chemtype2.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 2",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CC(C)O",
          "NAME" : "CC(C)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656200",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol",
                "NAME" : "Isopropyl Alcohol",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656237",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol2",
                "NAME" : "Isopropyl Alcohol2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656342",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656529",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656425",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656633",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene3",
                "NAME" : "Cycloheptatriene3",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656710",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300656907",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluoromethane",
                "NAME" : "Chlorotrifluoromethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300657125",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300657976",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300658450",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol2"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a2",
                "TYPE" : "VARIABLE",
                "NAME" : "a2"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300659261",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene3"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluoromethane"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199300659861",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "b"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Invert",
          "ID" : "1294012199300660511",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "c"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "d",
                "TYPE" : "VARIABLE",
                "NAME" : "d"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300661211",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sulpheric Acid"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "e",
                "TYPE" : "VARIABLE",
                "NAME" : "e"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype2.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 2",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CC(C)O",
          "NAME" : "CC(C)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637955212",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol",
                "NAME" : "Isopropyl Alcohol",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637955520",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "CC(C)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Isopropyl Alcohol2",
                "NAME" : "Isopropyl Alcohol2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637955829",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637956156",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637956857",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637956501",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene3",
                "NAME" : "Cycloheptatriene3",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637957581",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637957974",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluoromethane",
                "NAME" : "Chlorotrifluoromethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "7597473312637958385",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300657976",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300658450",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Isopropyl Alcohol2"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a2",
                "TYPE" : "VARIABLE",
                "NAME" : "a2"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300659261",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene3"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluoromethane"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199300659861",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "b"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Invert",
          "ID" : "1294012199300660511",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "c"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "d",
                "TYPE" : "VARIABLE",
                "NAME" : "d"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300661211",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sulpheric Acid"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "e",
                "TYPE" : "VARIABLE",
                "NAME" : "e"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype2.json (diff)
@@ -49,7 +49,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656200",
+          "ID" : "7597473312637955212",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -77,7 +77,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656237",
+          "ID" : "7597473312637955520",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -105,7 +105,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656342",
+          "ID" : "7597473312637955829",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -133,7 +133,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656529",
+          "ID" : "7597473312637956156",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -161,7 +161,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656425",
+          "ID" : "7597473312637956857",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -189,7 +189,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656633",
+          "ID" : "7597473312637956501",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -217,7 +217,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656710",
+          "ID" : "7597473312637957581",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -245,7 +245,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300656907",
+          "ID" : "7597473312637957974",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
@@ -273,7 +273,7 @@
       {
         "OPERATION" : {
           "NAME" : "VARIABLE_DECLARATION",
-          "ID" : "1294012199300657125",
+          "ID" : "7597473312637958385",
           "CLASSIFICATION" : "VARIABLE",
           "INPUTS" : [
             {
