src/main/resources/tests/chemtype/chemtype1.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 1",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300651918",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300651955",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652017",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652100",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652204",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluormethane",
                "NAME" : "Chlorotrifluormethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652329",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300653232",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300653616",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sulpheric Acid"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300654170",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "b"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluormethane"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "45",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300654748",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Ammonium Dichromate"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "d",
                "TYPE" : "VARIABLE",
                "NAME" : "d"
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype1.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Experiment 1",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CCOC1=CC=CC=C1",
          "NAME" : "C=CCOC1=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1C=CC=CC=C1",
          "NAME" : "C1C=CC=CC=C1",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "OS(=O)(=O)O",
          "NAME" : "OS(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C(F)(F)(F)Cl",
          "NAME" : "C(F)(F)(F)Cl",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300651918",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C=CCOC1=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Allyl Ethyl Ether",
                "NAME" : "Allyl Ethyl Ether",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300651955",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene",
                "NAME" : "Cycloheptatriene",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652017",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C1C=CC=CC=C1",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Cycloheptatriene2",
                "NAME" : "Cycloheptatriene2",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652100",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "OS(=O)(=O)O",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Sulpheric Acid",
                "NAME" : "Sulpheric Acid",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652204",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "C(F)(F)(F)Cl",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Chlorotrifluormethane",
                "NAME" : "Chlorotrifluormethane",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VARIABLE_DECLARATION",
          "ID" : "1294012199300652329",
          "CLASSIFICATION" : "VARIABLE",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-]",
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Ammonium Dichromate",
                "NAME" : "Ammonium Dichromate",
                "TYPE" : "CHEMICAL"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300653232",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Allyl Ethyl Ether"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "a",
                "TYPE" : "VARIABLE",
                "NAME" : "a"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300653616",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "a"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Sulpheric Acid"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "b",
                "TYPE" : "VARIABLE",
                "NAME" : "b"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "VORTEX",
          "ID" : "1294012199300654170",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "b"
              }            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Chlorotrifluormethane"
              }            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "45",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "c",
                "TYPE" : "VARIABLE",
                "NAME" : "c"
              }            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300654748",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Cycloheptatriene2"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Ammonium Dichromate"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "d",
                "TYPE" : "VARIABLE",
                "NAME" : "d"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Output",
          "ID" : "721034809732345251",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "b"
              }            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/chemtype/chemtype1.json (diff)
@@ -341,6 +341,22 @@
             }
           ]
         }
+      },
+      {
+        "OPERATION" : {
+          "NAME" : "Output",
+          "ID" : "721034809732345251",
+          "CLASSIFICATION" : "OUTPUT",
+          "INPUTS" : [
+            {
+              "INPUT_TYPE" : "VARIABLE",
+              "VARIABLE" : {
+                "NAME" : "b"
+              }            }
+          ],
+          "OUTPUTS" : [
+          ]
+        }
       }
     ]
   }
