src/main/resources/tests/deprecated/biocoder/pcr_droplet_replenishment.json (before)
{
  "EXPERIMENT": {
    "NAME": "Droplet Replenishment PCR",
    "INPUTS": [
      {
        "VARIABLE_DECLARATION": {
          "ID": "PCRMasterMix",
          "NAME": "PCRMasterMix",
          "TYPE": "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "Template",
          "NAME": "Template",
          "TYPE": "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS": [
      {
        "OPERATION": {
          "NAME": "VORTEX",
          "ID": "7456076596030068855",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "PCRMasterMix"
                },
                "VOLUME": {
                  "VALUE": "50",
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Template"
                },
                "VOLUME": {
                  "VALUE": "50",
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": "1",
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "PCRMix",
                "TYPE": "VARIABLE",
                "NAME": "PCRMix"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "REPEAT",
          "ID": "7456076596031213038",
          "CLASSIFICATION": "CFG_LOOP",
          "LOOP_NUM": "14",
          "OPERATIONS": [
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031213058",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": "95",
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": "20",
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "Weigh",
                "ID": "7456076596031213091",
                "CLASSIFICATION": "DETECT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  }
                ],
                "OUTPUTS": [
                  {
                    "SENSOR_DECLARATION": {
                      "ID": "volumeWight",
                      "NAME": "volumeWight",
                      "TYPE": "SENSOR"
                    }
                  }
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "IF",
                "ID": "7456076596031213151",
                "CLASSIFICATION": "CFG_BRANCH",
                "CONDITION": "volumeWight <= 50ul",
                "TRUE_BRANCH": [
                  {
                    "OPERATION": {
                      "NAME": "VORTEX",
                      "ID": "7456076596031214309",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "PCRMasterMix"
                            },
                            "VOLUME": {
                              "VALUE": "25",
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "Template"
                            },
                            "VOLUME": {
                              "VALUE": "25",
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": "5",
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE_DECLARATION": {
                            "ID": "replacement",
                            "TYPE": "VARIABLE",
                            "NAME": "replacement"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "HEAT",
                      "ID": "7456076596031673233",
                      "CLASSIFICATION": "HEAT",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TEMPERATURE": {
                            "VALUE": "95",
                            "UNITS": "CELSIUS"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": "45",
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "Mix",
                      "ID": "7456076596031673300",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": "5",
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        }
                      ]
                    }
                  }
                ],
                "FALSE_BRANCH": [
                ],
                "ELSEIF_BRANCH": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031673477",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": "68",
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": "30",
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031673758",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": "95",
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": "45",
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "HEAT",
          "ID": "7456076596031674046",
          "CLASSIFICATION": "HEAT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TEMPERATURE": {
                "VALUE": "68",
                "UNITS": "CELSIUS"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": "5",
                "UNITS": "MINUTE"
              }
            }
          ],
          "OUTPUTS": [
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "Save",
          "ID": "7456076596031674273",
          "CLASSIFICATION": "OUTPUT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            }
          ],
          "OUTPUTS": [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/biocoder/pcr_droplet_replenishment.json (after)
{
  "EXPERIMENT": {
    "NAME": "Droplet Replenishment PCR",
    "INPUTS": [
      {
        "VARIABLE_DECLARATION": {
          "ID": "PCRMasterMix",
          "NAME": "PCRMasterMix",
          "TYPE": "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "Template",
          "NAME": "Template",
          "TYPE": "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS": [
      {
        "OPERATION": {
          "NAME": "VORTEX",
          "ID": "7456076596030068855",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "PCRMasterMix"
                },
                "VOLUME": {
                  "VALUE": 50.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Template"
                },
                "VOLUME": {
                  "VALUE": 50.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 1.0,
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "PCRMix",
                "TYPE": "VARIABLE",
                "NAME": "PCRMix"
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "REPEAT",
          "ID": "7456076596031213038",
          "CLASSIFICATION": "CFG_LOOP",
          "LOOP_NUM": 14,
          "OPERATIONS": [
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031213058",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 20.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "Weigh",
                "ID": "7456076596031213091",
                "CLASSIFICATION": "DETECT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  }
                ],
                "OUTPUTS": [
                  {
                    "SENSOR_DECLARATION": {
                      "ID": "volumeWight",
                      "NAME": "volumeWight",
                      "TYPE": "SENSOR"
                    }
                  }
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "IF",
                "ID": "7456076596031213151",
                "CLASSIFICATION": "CFG_BRANCH",
                "CONDITION": "volumeWight <= 50ul",
                "TRUE_BRANCH": [
                  {
                    "OPERATION": {
                      "NAME": "VORTEX",
                      "ID": "7456076596031214309",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "PCRMasterMix"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "Template"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE_DECLARATION": {
                            "ID": "replacement",
                            "TYPE": "VARIABLE",
                            "NAME": "replacement"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "HEAT",
                      "ID": "7456076596031673233",
                      "CLASSIFICATION": "HEAT",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TEMPERATURE": {
                            "VALUE": 95.0,
                            "UNITS": "CELSIUS"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 45.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "Mix",
                      "ID": "7456076596031673300",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        }
                      ]
                    }
                  }
                ],
                "FALSE_BRANCH": [
                ],
                "ELSEIF_BRANCH": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031673477",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 68.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 30.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": "7456076596031673758",
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 45.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "HEAT",
          "ID": "7456076596031674046",
          "CLASSIFICATION": "HEAT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TEMPERATURE": {
                "VALUE": 68.0,
                "UNITS": "CELSIUS"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 5.0,
                "UNITS": "MINUTE"
              }
            }
          ],
          "OUTPUTS": [
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "Save",
          "ID": "7456076596031674273",
          "CLASSIFICATION": "OUTPUT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            }
          ],
          "OUTPUTS": [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/biocoder/pcr_droplet_replenishment.json (diff)
@@ -31,7 +31,7 @@
                   "NAME": "PCRMasterMix"
                 },
                 "VOLUME": {
-                  "VALUE": "50",
+                  "VALUE": 50.0,
                   "UNITS": "UL"
                 }
               }
@@ -43,7 +43,7 @@
                   "NAME": "Template"
                 },
                 "VOLUME": {
-                  "VALUE": "50",
+                  "VALUE": 50.0,
                   "UNITS": "UL"
                 }
               }
@@ -51,7 +51,7 @@
             {
               "INPUT_TYPE": "PROPERTY",
               "TIME": {
-                "VALUE": "1",
+                "VALUE": 1.0,
                 "UNITS": "SECOND"
               }
             }
@@ -72,7 +72,7 @@
           "NAME": "REPEAT",
           "ID": "7456076596031213038",
           "CLASSIFICATION": "CFG_LOOP",
-          "LOOP_NUM": "14",
+          "LOOP_NUM": 14,
           "OPERATIONS": [
             {
               "OPERATION": {
@@ -89,14 +89,14 @@
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TEMPERATURE": {
-                      "VALUE": "95",
+                      "VALUE": 95.0,
                       "UNITS": "CELSIUS"
                     }
                   },
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TIME": {
-                      "VALUE": "20",
+                      "VALUE": 20.0,
                       "UNITS": "SECOND"
                     }
                   }
@@ -149,7 +149,7 @@
                               "NAME": "PCRMasterMix"
                             },
                             "VOLUME": {
-                              "VALUE": "25",
+                              "VALUE": 25.0,
                               "UNITS": "UL"
                             }
                           }
@@ -161,7 +161,7 @@
                               "NAME": "Template"
                             },
                             "VOLUME": {
-                              "VALUE": "25",
+                              "VALUE": 25.0,
                               "UNITS": "UL"
                             }
                           }
@@ -169,7 +169,7 @@
                         {
                           "INPUT_TYPE": "PROPERTY",
                           "TIME": {
-                            "VALUE": "5",
+                            "VALUE": 5.0,
                             "UNITS": "SECOND"
                           }
                         }
@@ -200,14 +200,14 @@
                         {
                           "INPUT_TYPE": "PROPERTY",
                           "TEMPERATURE": {
-                            "VALUE": "95",
+                            "VALUE": 95.0,
                             "UNITS": "CELSIUS"
                           }
                         },
                         {
                           "INPUT_TYPE": "PROPERTY",
                           "TIME": {
-                            "VALUE": "45",
+                            "VALUE": 45.0,
                             "UNITS": "SECOND"
                           }
                         }
@@ -237,7 +237,7 @@
                         {
                           "INPUT_TYPE": "PROPERTY",
                           "TIME": {
-                            "VALUE": "5",
+                            "VALUE": 5.0,
                             "UNITS": "SECOND"
                           }
                         }
@@ -273,14 +273,14 @@
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TEMPERATURE": {
-                      "VALUE": "68",
+                      "VALUE": 68.0,
                       "UNITS": "CELSIUS"
                     }
                   },
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TIME": {
-                      "VALUE": "30",
+                      "VALUE": 30.0,
                       "UNITS": "SECOND"
                     }
                   }
@@ -304,14 +304,14 @@
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TEMPERATURE": {
-                      "VALUE": "95",
+                      "VALUE": 95.0,
                       "UNITS": "CELSIUS"
                     }
                   },
                   {
                     "INPUT_TYPE": "PROPERTY",
                     "TIME": {
-                      "VALUE": "45",
+                      "VALUE": 45.0,
                       "UNITS": "SECOND"
                     }
                   }
@@ -338,14 +338,14 @@
             {
               "INPUT_TYPE": "PROPERTY",
               "TEMPERATURE": {
-                "VALUE": "68",
+                "VALUE": 68.0,
                 "UNITS": "CELSIUS"
               }
             },
             {
               "INPUT_TYPE": "PROPERTY",
               "TIME": {
-                "VALUE": "5",
+                "VALUE": 5.0,
                 "UNITS": "MINUTE"
               }
             }
