src/main/resources/tests/deprecated/contrived/pcr_probabilistic.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Probabilistic PCR",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "PCRMix",
          "NAME" : "PCRMix",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Buffer",
          "NAME" : "Buffer",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "8369181803757430656",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "PCRMix"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Buffer"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }

            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "PCR Master Mix",
                "TYPE" : "VARIABLE",
                "NAME" : "PCR Master Mix"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "7414543985143639320",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "94",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "2",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "7414543985143639356",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "20",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639368",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "94",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "20",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639389",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "50",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "40",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "7414543985143639594",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "DNA Sensor",
                "NAME" : "DNA Sensor",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" :  "IF",
          "ID" : "7414543985143639649",
          "CLASSIFICATION" : "CFG_BRANCH",
          "CONDITION" : "DNA Sensor <= 85",
          "TRUE_BRANCH" : [
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "7414543985143639705",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ],
          "FALSE_BRANCH" : [
          ],
          "ELSEIF_BRANCH" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "7414543985143639773",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "20",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639808",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "94",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "20",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639829",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "50",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "40",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "7414543985143639976",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "70",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "5",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Save",
          "ID" : "7414543985143640129",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/contrived/pcr_probabilistic.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Probabilistic PCR",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "PCRMix",
          "NAME" : "PCRMix",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Buffer",
          "NAME" : "Buffer",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "8369181803757430656",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "PCRMix"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Buffer"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }

            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "PCR Master Mix",
                "TYPE" : "VARIABLE",
                "NAME" : "PCR Master Mix"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "7414543985143639320",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "94",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "2",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "7414543985143639356",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "20",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639368",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "94",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "20",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639389",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "50",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "40",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "7414543985143639594",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "SECOND"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "DNA Sensor",
                "NAME" : "DNA Sensor",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" :  "IF",
          "ID" : "7414543985143639649",
          "CLASSIFICATION" : "CFG_BRANCH",
          "CONDITION" : "DNA Sensor <= 85",
          "TRUE_BRANCH" : [
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "7414543985143639705",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "7414543985143639773",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "20",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639808",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "94",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "20",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "HEAT",
                "ID" : "7414543985143639829",
                "CLASSIFICATION" : "HEAT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "VARIABLE" : {
                      "NAME" : "PCR Master Mix"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TEMPERATURE" : {
                      "VALUE" : "50",
                      "UNITS" : "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "40",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "7414543985143639976",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "70",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "5",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Save",
          "ID" : "7414543985143640129",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "PCR Master Mix"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/contrived/pcr_probabilistic.json (diff)
@@ -222,10 +222,6 @@
                 ]
               }
             }
-          ],
-          "FALSE_BRANCH" : [
-          ],
-          "ELSEIF_BRANCH" : [
           ]
         }
       },
