src/main/resources/tests/elisa/ciprofloxacin.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Ciprofloxacin ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Urine Sample",
          "NAME" : "Urine Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Ciprofloxacin-Conjugate",
          "NAME" : "Ciprofloxacin-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Distilled Water",
          "NAME" : "Distilled Water",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "TMB Substrate",
          "NAME" : "TMB Substrate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Ciprofloxacin Enzyme",
          "NAME" : "Ciprofloxacin Enzyme",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532665",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Urine Sample"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532670",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Ciprofloxacin-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298532675",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298532678",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298532682",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298532685",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "5",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298532687",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "Distilled Water"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Ciprofloxacin Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298532692",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Ciprofloxacin Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298532695",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Ciprofloxacin Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532698",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "TMB Substrate"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298532703",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "25",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298532707",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298532713",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "5",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Urine Reading",
                "NAME" : "Urine Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298532717",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Ciprofloxacin Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/ciprofloxacin.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Ciprofloxacin ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Urine Sample",
          "NAME" : "Urine Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Ciprofloxacin-Conjugate",
          "NAME" : "Ciprofloxacin-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "O",
          "NAME" : "O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O",
          "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532665",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Urine Sample"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532670",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Ciprofloxacin-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298532675",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298532678",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298532682",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298532685",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "5",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298532687",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "O"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298532692",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298532695",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298532698",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298532703",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "25",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298532707",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298532713",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "5",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Urine Reading",
                "NAME" : "Urine Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298532717",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/ciprofloxacin.json (diff)
@@ -18,15 +18,15 @@
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Distilled Water",
-          "NAME" : "Distilled Water",
+          "ID" : "O",
+          "NAME" : "O",
           "TYPE" : "CHEMICAL"
         }
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "TMB Substrate",
-          "NAME" : "TMB Substrate",
+          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
+          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
           "TYPE" : "CHEMICAL"
         }
       },
@@ -39,8 +39,8 @@
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Ciprofloxacin Enzyme",
-          "NAME" : "Ciprofloxacin Enzyme",
+          "ID" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O",
+          "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O",
           "TYPE" : "STATIONARY"
         }
       }
@@ -67,7 +67,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             }
           ],
@@ -96,7 +96,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             }
           ],
@@ -113,7 +113,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             },
             {
@@ -137,9 +137,8 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -169,7 +168,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             }
           ],
@@ -194,7 +193,7 @@
                     "INPUT_TYPE" : "VARIABLE",
                     "CHEMICAL" : {
                       "VARIABLE" : {
-                        "NAME" : "Distilled Water"
+                        "NAME" : "O"
                       },
                       "VOLUME" : {
                         "VALUE" : "250",
@@ -205,7 +204,7 @@
                   {
                     "INPUT_TYPE" : "VARIABLE",
                     "STATIONARY" : {
-                      "NAME" : "Ciprofloxacin Enzyme"
+                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                     }
                   }
                 ],
@@ -222,7 +221,7 @@
                   {
                     "INPUT_TYPE" : "VARIABLE",
                     "STATIONARY" : {
-                      "NAME" : "Ciprofloxacin Enzyme"
+                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                     }
                   },
                   {
@@ -246,7 +245,7 @@
                   {
                     "INPUT_TYPE" : "VARIABLE",
                     "STATIONARY" : {
-                      "NAME" : "Ciprofloxacin Enzyme"
+                      "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
                     }
                   }
                 ],
@@ -267,7 +266,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "TMB Substrate"
+                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                 },
                 "VOLUME" : {
                   "VALUE" : "50",
@@ -278,7 +277,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             }
           ],
@@ -295,9 +294,8 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -327,9 +325,8 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
-
             },
             {
               "INPUT_TYPE" : "VARIABLE",
@@ -365,7 +362,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             },
             {
@@ -398,7 +395,7 @@
             {
               "INPUT_TYPE" : "VARIABLE",
               "STATIONARY" : {
-                "NAME" : "Ciprofloxacin Enzyme"
+                "NAME" : "C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
               }
             }
           ],
