src/main/resources/tests/elisa/diazepam.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Diazepam ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "UrineSample",
          "NAME" : "UrineSample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Diazepam-Antibody",
          "NAME" : "Diazepam-Antibody",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Distilled Water",
          "NAME" : "Distilled Water",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "HRP-Conjugate",
          "NAME" : "HRP-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "TMB Substrate",
          "NAME" : "TMB Substrate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Diazepam Enzyme",
          "NAME" : "Diazepam Enzyme",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298534068",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "UrineSample"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298534152",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Diazepam-Antibody"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298534262",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298534395",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298534551",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298534777",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "3",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298534876",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "Distilled Water"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298534972",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298535106",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298535449",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "HRP-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "150",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298535835",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "15",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298536243",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298536665",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "3",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298536881",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "Distilled Water"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298536993",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298537127",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298537500",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "TMB Substrate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298538120",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "15",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298538780",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298540703",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Negative Reading",
                "NAME" : "Negative Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298542062",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/diazepam.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Diazepam ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "UrineSample",
          "NAME" : "UrineSample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Diazepam-Antibody",
          "NAME" : "Diazepam-Antibody",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "O",
          "NAME" : "O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "HRP-Conjugate",
          "NAME" : "HRP-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Diazepam Enzyme",
          "NAME" : "Diazepam Enzyme",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298534068",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "UrineSample"
                },
                "VOLUME" : {
                  "VALUE" : "50",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298534152",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Diazepam-Antibody"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298534262",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298534395",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298534551",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298534777",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "3",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298534876",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "O"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298534972",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298535106",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298535449",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "HRP-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "150",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298535835",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "15",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298536243",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298536665",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "3",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298536881",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "O"
                      },
                      "VOLUME" : {
                        "VALUE" : "250",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298536993",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298537127",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Diazepam Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298537500",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298538120",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "15",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298538780",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298540703",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Negative Reading",
                "NAME" : "Negative Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298542062",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Diazepam Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/diazepam.json (diff)
@@ -18,8 +18,8 @@
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Distilled Water",
-          "NAME" : "Distilled Water",
+          "ID" : "O",
+          "NAME" : "O",
           "TYPE" : "CHEMICAL"
         }
       },
@@ -32,8 +32,8 @@
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "TMB Substrate",
-          "NAME" : "TMB Substrate",
+          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
+          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
           "TYPE" : "CHEMICAL"
         }
       },
@@ -146,7 +146,6 @@
               "STATIONARY" : {
                 "NAME" : "Diazepam Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -201,7 +200,7 @@
                     "INPUT_TYPE" : "VARIABLE",
                     "CHEMICAL" : {
                       "VARIABLE" : {
-                        "NAME" : "Distilled Water"
+                        "NAME" : "O"
                       },
                       "VOLUME" : {
                         "VALUE" : "250",
@@ -304,7 +303,6 @@
               "STATIONARY" : {
                 "NAME" : "Diazepam Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -359,7 +357,7 @@
                     "INPUT_TYPE" : "VARIABLE",
                     "CHEMICAL" : {
                       "VARIABLE" : {
-                        "NAME" : "Distilled Water"
+                        "NAME" : "O"
                       },
                       "VOLUME" : {
                         "VALUE" : "250",
@@ -432,7 +430,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "TMB Substrate"
+                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                 },
                 "VOLUME" : {
                   "VALUE" : "100",
@@ -462,7 +460,6 @@
               "STATIONARY" : {
                 "NAME" : "Diazepam Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -494,7 +491,6 @@
               "STATIONARY" : {
                 "NAME" : "Diazepam Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "VARIABLE",
