src/main/resources/tests/elisa/morphine.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Morphine ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Urine Sample",
          "NAME" : "Urine Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Morphine-Conjugate",
          "NAME" : "Morphine-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Distilled Water",
          "NAME" : "Distilled Water",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "TMB Substrate",
          "NAME" : "TMB Substrate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Morphine Enzyme",
          "NAME" : "Morphine Enzyme",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298523725",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Urine Sample"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298523809",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Morphine-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298533444",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298523919",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298524107",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298524276",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "6",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298524354",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "Distilled Water"
                      },
                      "VOLUME" : {
                        "VALUE" : "350",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298524497",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298524631",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298524938",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "TMB Substrate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298525282",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298525645",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298526672",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Urine Reading",
                "NAME" : "Urine Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298527186",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/morphine.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Morphine ELISA Kit",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Urine Sample",
          "NAME" : "Urine Sample",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Morphine-Conjugate",
          "NAME" : "Morphine-Conjugate",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "O",
          "NAME" : "O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Stop Reagent",
          "NAME" : "Stop Reagent",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Morphine Enzyme",
          "NAME" : "Morphine Enzyme",
          "TYPE" : "STATIONARY"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298523725",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Urine Sample"
                },
                "VOLUME" : {
                  "VALUE" : "20",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298523809",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Morphine-Conjugate"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Tap",
          "ID" : "1294012199298533444",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298523919",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298524107",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" :  {
          "NAME" : "REPEAT",
          "ID" : "1294012199298524276",
          "CLASSIFICATION" : "CFG_LOOP",
          "LOOP_NUM" : "6",
          "OPERATIONS" : [
            {
              "OPERATION" : {
                "NAME" : "REACT",
                "ID" : "1294012199298524354",
                "CLASSIFICATION" : "REACT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "CHEMICAL" : {
                      "VARIABLE" : {
                        "NAME" : "O"
                      },
                      "VOLUME" : {
                        "VALUE" : "350",
                        "UNITS" : "UL"
                      }
                    }
                  },
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "VORTEX",
                "ID" : "1294012199298524497",
                "CLASSIFICATION" : "MIX",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  },
                  {
                    "INPUT_TYPE" : "PROPERTY",
                    "TIME" : {
                      "VALUE" : "45",
                      "UNITS" : "SECOND"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            },
            {
              "OPERATION" : {
                "NAME" : "Drain",
                "ID" : "1294012199298524631",
                "CLASSIFICATION" : "OUTPUT",
                "INPUTS" : [
                  {
                    "INPUT_TYPE" : "VARIABLE",
                    "STATIONARY" : {
                      "NAME" : "Morphine Enzyme"
                    }
                  }
                ],
                "OUTPUTS" : [
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "REACT",
          "ID" : "1294012199298524938",
          "CLASSIFICATION" : "REACT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199298525282",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "23",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199298525645",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Stop Reagent"
                },
                "VOLUME" : {
                  "VALUE" : "100",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Measure Fluorescence",
          "ID" : "1294012199298526672",
          "CLASSIFICATION" : "DETECT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "PROPERTY" : {
                "TIME" : {
                  "VALUE" : "30",
                  "UNITS" : "MINUTE"
                }
              }
            }
          ],
          "OUTPUTS" : [
            {
              "SENSOR_DECLARATION" : {
                "ID" : "Urine Reading",
                "NAME" : "Urine Reading",
                "TYPE" : "SENSOR"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Drain",
          "ID" : "1294012199298527186",
          "CLASSIFICATION" : "OUTPUT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "STATIONARY" : {
                "NAME" : "Morphine Enzyme"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/elisa/morphine.json (diff)
@@ -18,15 +18,15 @@
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Distilled Water",
-          "NAME" : "Distilled Water",
+          "ID" : "O",
+          "NAME" : "O",
           "TYPE" : "CHEMICAL"
         }
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "TMB Substrate",
-          "NAME" : "TMB Substrate",
+          "ID" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
+          "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C",
           "TYPE" : "CHEMICAL"
         }
       },
@@ -139,7 +139,6 @@
               "STATIONARY" : {
                 "NAME" : "Morphine Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -194,7 +193,7 @@
                     "INPUT_TYPE" : "VARIABLE",
                     "CHEMICAL" : {
                       "VARIABLE" : {
-                        "NAME" : "Distilled Water"
+                        "NAME" : "O"
                       },
                       "VOLUME" : {
                         "VALUE" : "350",
@@ -267,7 +266,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "TMB Substrate"
+                  "NAME" : "Cc1cc(cc(c1N)C)c2cc(c(c(c2)C)N)C"
                 },
                 "VOLUME" : {
                   "VALUE" : "100",
@@ -297,7 +296,6 @@
               "STATIONARY" : {
                 "NAME" : "Morphine Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "PROPERTY",
@@ -329,7 +327,6 @@
               "STATIONARY" : {
                 "NAME" : "Morphine Enzyme"
               }
-
             },
             {
               "INPUT_TYPE" : "VARIABLE",
