src/main/resources/tests/deprecated/death.json (before)
{
  "EXPERIMENT": {
    "NAME": "DEFAULT",
    "INPUTS": [
      {
        "SENSOR_DECLARATION": {
          "ID": "weight",
          "NAME": "weight",
          "TYPE": "SENSOR"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "PCRMasterMix",
          "NAME": "PCRMasterMix",
          "TYPE": "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "Template",
          "NAME": "Template",
          "TYPE": "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS": [
      {
        "OPERATION": {
          "ID": 3,
          "NAME": "MIX",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "PCRMasterMix"
                },
                "VOLUME": {
                  "VALUE": 25.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Template"
                },
                "VOLUME": {
                  "VALUE": 25.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 1.0,
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "PCRMix",
                "NAME": "PCRMix",
                "TYPE": "VARIABLE",
                "INFERRED TYPES": [
                  99
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "REPEAT",
          "ID": 5,
          "CLASSIFICATION": "CFG_LOOP",
          "LOOP_NUM": 50,
          "OPERATIONS": [
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 6,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 20.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            },
            {
              "OPERATION": {
                "NAME": "weight",
                "ID": 7,
                "CLASSIFICATION": "DETECT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  }
                ],
                "OUTPUTS": [
                  {
                    "SENSOR_DECLARATION": {
                      "ID": "volumeWeight",
                      "NAME": "volumeWeight",
                      "TYPE": "SENSOR",
                      "INFERRED TYPES": [
                        99
                      ]
                    }
                  }
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "IF",
                "ID": 9,
                "CLASSIFICATION": "CFG_BRANCH",
                "CONDITION": "volumeWeight <= 50ul",
                "TRUE_BRANCH": [
                  {
                    "OPERATION": {
                      "ID": 10,
                      "NAME": "MIX",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "PCRMasterMix"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "Template"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE_DECLARATION": {
                            "ID": "replacement",
                            "NAME": "replacement",
                            "TYPE": "VARIABLE",
                            "INFERRED TYPES": [
                              99
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "HEAT",
                      "ID": 12,
                      "CLASSIFICATION": "HEAT",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TEMPERATURE": {
                            "VALUE": 95.0,
                            "UNITS": "CELSIUS"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 45.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": []
                    }
                  },
                  {
                    "OPERATION": {
                      "ID": 13,
                      "NAME": "MIX",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE": {
                            "NAME": "PCRMix",
                            "INFERRED TYPES": [
                              99
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "FALSE_BRANCH": [],
                "ELSEIF_BRANCH": []
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 15,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 68.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 30.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 16,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 45.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "HEAT",
          "ID": 17,
          "CLASSIFICATION": "HEAT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TEMPERATURE": {
                "VALUE": 68.0,
                "UNITS": "CELSIUS"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 300.0,
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": []
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/death.json (after)
{
  "EXPERIMENT": {
    "NAME": "DEFAULT",
    "INPUTS": [
      {
        "SENSOR_DECLARATION": {
          "ID": "weight",
          "NAME": "weight",
          "TYPE": "SENSOR"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "PCRMasterMix",
          "NAME": "PCRMasterMix",
          "TYPE": "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION": {
          "ID": "Template",
          "NAME": "Template",
          "TYPE": "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS": [
      {
        "OPERATION": {
          "ID": 3,
          "NAME": "MIX",
          "CLASSIFICATION": "MIX",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "PCRMasterMix"
                },
                "VOLUME": {
                  "VALUE": 25.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "VARIABLE",
              "CHEMICAL": {
                "VARIABLE": {
                  "NAME": "Template"
                },
                "VOLUME": {
                  "VALUE": 25.0,
                  "UNITS": "UL"
                }
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 1.0,
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": [
            {
              "VARIABLE_DECLARATION": {
                "ID": "PCRMix",
                "NAME": "PCRMix",
                "TYPE": "VARIABLE",
                "INFERRED TYPES": [
                  99
                ]
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "REPEAT",
          "ID": 5,
          "CLASSIFICATION": "CFG_LOOP",
          "LOOP_NUM": 50,
          "OPERATIONS": [
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 6,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 20.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            },
            {
              "OPERATION": {
                "NAME": "weight",
                "ID": 7,
                "CLASSIFICATION": "DETECT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  }
                ],
                "OUTPUTS": [
                  {
                    "SENSOR_DECLARATION": {
                      "ID": "volumeWeight",
                      "NAME": "volumeWeight",
                      "TYPE": "SENSOR",
                      "INFERRED TYPES": [
                        99
                      ]
                    }
                  }
                ]
              }
            },
            {
              "OPERATION": {
                "NAME": "IF",
                "ID": 9,
                "CLASSIFICATION": "CFG_BRANCH",
                "CONDITION": "volumeWeight <= 50ul",
                "TRUE_BRANCH": [
                  {
                    "OPERATION": {
                      "ID": 10,
                      "NAME": "MIX",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "PCRMasterMix"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "CHEMICAL": {
                            "VARIABLE": {
                              "NAME": "Template"
                            },
                            "VOLUME": {
                              "VALUE": 25.0,
                              "UNITS": "UL"
                            }
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE_DECLARATION": {
                            "ID": "replacement",
                            "NAME": "replacement",
                            "TYPE": "VARIABLE",
                            "INFERRED TYPES": [
                              99
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "OPERATION": {
                      "NAME": "HEAT",
                      "ID": 12,
                      "CLASSIFICATION": "HEAT",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TEMPERATURE": {
                            "VALUE": 95.0,
                            "UNITS": "CELSIUS"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 45.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": []
                    }
                  },
                  {
                    "OPERATION": {
                      "ID": 13,
                      "NAME": "MIX",
                      "CLASSIFICATION": "MIX",
                      "INPUTS": [
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "PCRMix"
                          }
                        },
                        {
                          "INPUT_TYPE": "VARIABLE",
                          "VARIABLE": {
                            "NAME": "replacement"
                          }
                        },
                        {
                          "INPUT_TYPE": "PROPERTY",
                          "TIME": {
                            "VALUE": 5.0,
                            "UNITS": "SECOND"
                          }
                        }
                      ],
                      "OUTPUTS": [
                        {
                          "VARIABLE": {
                            "NAME": "PCRMix",
                            "INFERRED TYPES": [
                              99
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "FALSE_BRANCH": [],
                "ELSEIF_BRANCH": []
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 15,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 68.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 30.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            },
            {
              "OPERATION": {
                "NAME": "HEAT",
                "ID": 16,
                "CLASSIFICATION": "HEAT",
                "INPUTS": [
                  {
                    "INPUT_TYPE": "VARIABLE",
                    "VARIABLE": {
                      "NAME": "PCRMix"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TEMPERATURE": {
                      "VALUE": 95.0,
                      "UNITS": "CELSIUS"
                    }
                  },
                  {
                    "INPUT_TYPE": "PROPERTY",
                    "TIME": {
                      "VALUE": 45.0,
                      "UNITS": "SECOND"
                    }
                  }
                ],
                "OUTPUTS": []
              }
            }
          ]
        }
      },
      {
        "OPERATION": {
          "NAME": "HEAT",
          "ID": 17,
          "CLASSIFICATION": "HEAT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TEMPERATURE": {
                "VALUE": 68.0,
                "UNITS": "CELSIUS"
              }
            },
            {
              "INPUT_TYPE": "PROPERTY",
              "TIME": {
                "VALUE": 300.0,
                "UNITS": "SECOND"
              }
            }
          ],
          "OUTPUTS": []
        }
      },
      {
        "OPERATION": {
          "NAME": "Save",
          "ID": "7456076596031674273",
          "CLASSIFICATION": "OUTPUT",
          "INPUTS": [
            {
              "INPUT_TYPE": "VARIABLE",
              "VARIABLE": {
                "NAME": "PCRMix"
              }
            }
          ],
          "OUTPUTS": [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/deprecated/death.json (diff)
@@ -365,6 +365,23 @@
           ],
           "OUTPUTS": []
         }
+      },
+      {
+        "OPERATION": {
+          "NAME": "Save",
+          "ID": "7456076596031674273",
+          "CLASSIFICATION": "OUTPUT",
+          "INPUTS": [
+            {
+              "INPUT_TYPE": "VARIABLE",
+              "VARIABLE": {
+                "NAME": "PCRMix"
+              }
+            }
+          ],
+          "OUTPUTS": [
+          ]
+        }
       }
     ]
   }
