src/main/resources/tests/aquacoreassays/image_probe_synth.json (before)
{
  "EXPERIMENT" : {
    "NAME" : "Image Probe Synthesis",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Ion Exchange Beads",
          "NAME" : "Ion Exchange Beads",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "Flouride Ions F-",
          "NAME" : "Flouride Ions F-",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "MeCN Solution",
          "NAME" : "MeCN Solution",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "HCl",
          "NAME" : "HCl",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300637152",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Ion Exchange Beads"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "Flouride Ions F-"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637656",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "100",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637545",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "120",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637956",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "135",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "3",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300638338",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "MeCN Solution"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199300639459",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "100",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199300639204",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "120",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300639654",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "HCl"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300640123",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "60",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/aquacoreassays/image_probe_synth.json (after)
{
  "EXPERIMENT" : {
    "NAME" : "Image Probe Synthesis",
    "INPUTS" : [
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "C=CC1=CC=C(C=C1)S(=O)(=O)O",
          "NAME" : "C=CC1=CC=C(C=C1)S(=O)(=O)O",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "[F-]",
          "NAME" : "[F-]",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "CC#N",
          "NAME" : "CC#N",
          "TYPE" : "CHEMICAL"
        }
      },
      {
        "VARIABLE_DECLARATION" : {
          "ID" : "HCl",
          "NAME" : "HCl",
          "TYPE" : "CHEMICAL"
        }
      }
    ],
    "INSTRUCTIONS" : [
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300637152",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "C=CC1=CC=C(C=C1)S(=O)(=O)O"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "[F-]"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637656",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "100",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637545",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "120",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300637956",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "135",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "3",
                "UNITS" : "MINUTE"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300638338",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "CC#N"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199300639459",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "100",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "30",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "INCUBATE",
          "ID" : "1294012199300639204",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "120",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "50",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "Mix",
          "ID" : "1294012199300639654",
          "CLASSIFICATION" : "MIX",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "VARIABLE",
              "CHEMICAL" : {
                "VARIABLE" : {
                  "NAME" : "HCl"
                },
                "VOLUME" : {
                  "VALUE" : "10",
                  "UNITS" : "UL"
                }
              }

            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
            {
              "VARIABLE_DECLARATION" : {
                "ID" : "Mixture",
                "TYPE" : "VARIABLE",
                "NAME" : "Mixture"
              }
            }
          ]
        }
      },
      {
        "OPERATION" : {
          "NAME" : "HEAT",
          "ID" : "1294012199300640123",
          "CLASSIFICATION" : "HEAT",
          "INPUTS" : [
            {
              "INPUT_TYPE" : "VARIABLE",
              "VARIABLE" : {
                "NAME" : "Mixture"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TEMPERATURE" : {
                "VALUE" : "60",
                "UNITS" : "CELSIUS"
              }
            },
            {
              "INPUT_TYPE" : "PROPERTY",
              "TIME" : {
                "VALUE" : "60",
                "UNITS" : "SECOND"
              }
            }
          ],
          "OUTPUTS" : [
          ]
        }
      }
    ]
  }
}

src/main/resources/tests/aquacoreassays/image_probe_synth.json (diff)
@@ -4,22 +4,22 @@
     "INPUTS" : [
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Ion Exchange Beads",
-          "NAME" : "Ion Exchange Beads",
+          "ID" : "C=CC1=CC=C(C=C1)S(=O)(=O)O",
+          "NAME" : "C=CC1=CC=C(C=C1)S(=O)(=O)O",
           "TYPE" : "CHEMICAL"
         }
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "Flouride Ions F-",
-          "NAME" : "Flouride Ions F-",
+          "ID" : "[F-]",
+          "NAME" : "[F-]",
           "TYPE" : "CHEMICAL"
         }
       },
       {
         "VARIABLE_DECLARATION" : {
-          "ID" : "MeCN Solution",
-          "NAME" : "MeCN Solution",
+          "ID" : "CC#N",
+          "NAME" : "CC#N",
           "TYPE" : "CHEMICAL"
         }
       },
@@ -42,7 +42,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "Ion Exchange Beads"
+                  "NAME" : "C=CC1=CC=C(C=C1)S(=O)(=O)O"
                 },
                 "VOLUME" : {
                   "VALUE" : "10",
@@ -55,7 +55,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "Flouride Ions F-"
+                  "NAME" : "[F-]"
                 },
                 "VOLUME" : {
                   "VALUE" : "10",
@@ -192,7 +192,7 @@
               "INPUT_TYPE" : "VARIABLE",
               "CHEMICAL" : {
                 "VARIABLE" : {
-                  "NAME" : "MeCN Solution"
+                  "NAME" : "CC#N"
                 },
                 "VOLUME" : {
                   "VALUE" : "10",
